
{
    "name" : "nroy/indeed-app",

    "description" : "Job listing application",

    "authors" : [
        {
            "name": "Nilkanta Roy",
            "email": "roynilkanta2000@gmail.com"
        }
    ],

    "autoload" : {
        "psr-4": {
            "Framework\\": "Framework/",
            "App\\": "App/"
        }
    }
}

